<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Refresh" content="5">
	<title>Loading...</title>
	
	<style type="text/css" media="screen">

		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  margin-top: auto;
		  margin-bottom: auto;
		  width: 50%;
		}

	</style>

	<!--Additional elements for browsers and robots go here goes here-->

</head>

<body style="background-color:#ecf0f1;">
	<!--Elements visible to users go here-->
	<img class="center" src="/static/loading.gif" alt="Loading...">

</body>

</html>